{
  "files": [
    {
      "title": "라카데미 숏폼 분석 보고서 0516",
      "path": "lacademy-0516-report.html",
      "date": "2026-05-16",
      "description": "라카데미 여의도 0516 숏폼 분석 · IG 4,230뷰 · 공유 23회 · 비팔로워 98.8% · 합산 4,914",
      "tags": ["report"]
    },
    {
      "title": "라카데미 숏폼 분석 보고서 0514",
      "path": "lacademy-0514-report.html",
      "date": "2026-05-14",
      "description": "라카데미 여의도 주간 숏폼 성과 분석 · 0509 서울대 의대생 YT 13,458 · IG 12.2만 · 구독자 377명",
      "tags": ["report"]
    },
    {
      "title": "Accountex 2026 브리핑",
      "path": "accountex-2026-briefing.html",
      "date": "2026-05-12",
      "description": "런던 핀테크 탐방",
      "tags": ["report"]
    }
  ]
}
